:root {
  box-sizing: border-box;
  --headercolor: #e4ddf4;
  --navigationcolor: #943d24;
  --middlesectioncolor: #fffbf0;
  --footercolor: #2d2d2d;
  --fontcolor: #282612;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;

  color: var(--fontcolor);
}

.page {
  display: grid;
  grid-template-rows: 0.35fr 3fr 0.25fr;
  min-height: 100vh;
  justify-items: center;
}

.navigation {
  display: flex;
  grid-auto-flow: column;
  align-items: center;
  width: 100vw;
  justify-content: center;
  gap: 10vw;
  background-color: var(--navigationcolor);
  color: var(--middlesectioncolor);
}

.navbtn {
  border: 1px solid var(--middlesectioncolor);
  font-size: 1.3rem;
  padding: 1%;
  border-radius: 10px;
}

.navbtn:hover {
  background-color: #a84a30;
}

.navbtn:active {
  background-color: #7a321e;
  box-shadow: 0 5px #666;
  transform: translateY(3px);
}

.currentpage {
  border: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 2px solid black;
  border-color: var(--middlesectioncolor);
}

.middleContent {
  background-color: var(--middlesectioncolor);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  margin-top: 3%;
  margin-bottom: 2%;
  font-size: 1.4rem;
  font-weight: 900;
}

.middleContent .chefimg {
  height: 300px;
  width: 300px;
}

.review p {
  display: flex;
  text-align: center;
}

.address,
.manager {
  margin-top: 1%;
}

#form {
  display: grid;
  margin-top: 5px;
  border: 1px solid var(--navigationcolor);
  padding: 5px;
  border-radius: 10px;
}

button {
  margin-top: 5px;
}

.footer {
  display: grid;
  align-items: center;
  width: 100%;
  justify-items: center;
  background-color: var(--footercolor);
  color: var(--middlesectioncolor);
}
.restaurantimg {
  height: 40vh;
  width: 40vw;
}
